* {
  margin: 0;
}

/* NAVBAR-HERO */

/* OUR-STORY */
.story_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  column-gap: 100px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.story_item1 {
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.story_item1,
p {
  font-family: "sans-serif";
  font-size: 14.4px;

  color: #696969;
}
.story_item2,
h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  color: #3e3c4b;
}
.btn_learn {
  color: #66b6d2;
  font-size: 15px;
  padding: 8px 12px;
}
@media only screen and (max-width: 500px) {
  .story_container {
    display: flex;
    flex-direction: column;
  }
}
/* WATCH */

#watch_section {
  margin-bottom: 5%;
}

.image_play_button_container {
  /*  background-color: aqua; */
  width: fit-content;
  height: fit-content;
  position: relative;
  z-index: 0;
  margin-left: auto;
  margin-right: auto;
}

#background_image {
  width: 100%;
  max-width: max-content;
}

.watch_section_play_button {
  /*   background-color: rgb(255, 145, 0); */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

#watch_section_play_button_icon {
  height: 90px;
  width: auto;
  padding-bottom: 25px;
}

.watch_section_play_button > p {
  /*   background-color: blueviolet; */
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
}

/* EXPERTISE */

#expertise_section {
  /*   background-color: blueviolet; */
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
}

#expertise_section_intro {
  /* font-family: grenoble; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6%;
  color: #3e3c4b;
}

#expertise_section_intro > h2 {
  /*   background-color: #cf7777; */
  padding-bottom: 10px;
  color: #3e3c4b;
}

#expertise_section_intro p {
  /*   background-color: #ac5454; */
  padding-bottom: 10px;
  color: #696969;
}

#expertise_section_cards_background {
  background-color: #ececec;
}

#expertise_section_cards {
  /*   background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px;
  row-gap: 1px;
}

.expertise_section_element {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #3e3c4b;
  padding-top: 30px;
  padding-bottom: 30px;
}

.icon {
  min-height: 50px;
  width: auto;
  margin-bottom: 10%;
}

.expertise_section_element h3 {
  /*   background-color: rgb(121, 77, 77); */
  margin-bottom: 5%;
  font-size: 0.9em;
  font-weight: 900;
  text-align: center;
}

.expertise_section_element p {
  /*   background-color: rgb(121, 77, 77); */
  margin-bottom: 5%;
  text-align: center;
  font-size: 0.9em;
  font-weight: 300;
  max-width: 250px;
  padding-left: 10px;
  padding-right: 10px;
  color: #696969;
  line-height: 1.4;
}

hr {
  width: 40px;
  height: 2px;
  background: #e2e2e2;
  border: 0;
}

@media only screen and (max-width: 600px) {
  #expertise_section_cards {
    /* background-color: rgb(255, 187, 0); */
    display: flex;
    flex-direction: column;
  }
}

/* TEAM */

.team {
  background: url("image/photoshop/photoshop/design-assets/bgk-header.png")
    no-repeat;
  background-size: cover;
  min-height: 500px;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 20px;
}

.team__container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-top: 30px;
  margin-bottom: 30px;
}

.team__title {
  color: white;
}

.team__subtitle {
  margin: 0 auto 10px;
  color: white;
}

.team__divider {
  color: gray;
  width: 70px;
  height: 2px;
  background: gray;
  border: 0;
}

.staff {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 20px;
}

.staff__item {
  text-align: center;

  margin-bottom: 10px;
}

.staff__photo-wrapper {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
}

.staff__photo {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  background-color: white;
}

.staff__item {
  font-weight: 100;
  font-size: 0.813rem; /* 13px / 16px */
  line-height: 1.2em;
  font-family: "Roboto", "Arial", sans-serif;
  text-transform: uppercase;
  transition: all 0.5s ease;
  border-style: groove;
  border-color: gray;
}

.staff__name {
  display: block;
  font-weight: 700;
  font-size: 0.825rem; /* 14px / 16px */
  margin-bottom: 6px;
  color: white;
}

.staff__job {
  display: block;
  margin-bottom: 10px;
  color: white;
}

.team__text {
  margin-top: 0;
  margin-bottom: 16px;
  color: white;
}
.btn-team {
  /* margin-bottom: 50px;
  color: #66b6d2;
  font-size: 15px;
  padding: 8px 12px;
  font-weight: 10px; */
  height: 30px;
  width: 130px;
  background-color: transparent;
  border: 2px solid cyan;
  color: cyan;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  button:hover {
    cursor: pointer;
    background-color: cyan;
    color: white;
    transition: 0.3s ease-in-out;
  }
}
/* CONTACT-CLIENT */
#contact_client_section {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  flex-wrap: wrap;
}

#contact_client_section h2 {
  font-size: 1.2em;
}

.contact-form input,
textarea {
  margin-top: 20px;
  width: 90%;
  padding: 10px;
  border: 1px solid #ececec;
  font-size: 0.8em;
  background: none;
  color: #ececec;
  font-weight: 100;
}

.contact-form textarea {
  font-size: 1.1em;
}
.contact-form {
  width: 30%;
}

.contact-form button {
  border: 2px solid cyan;
  background: none;
  padding: 10px 25px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 0.7em;
  color: cyan;
  margin-top: 10px;
}
.contact-client h2 {
  padding-left: 50px;
}
.contact-client {
  width: 35%;
}
.client-wrap {
  display: flex;
  justify-content: space-between;
}

.client-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  width: 50%;
  margin-top: 5%;
}

@media only screen and (max-width: 720px) {
  #contact_client_section,
  .contact-client,
  .contact-form,
  .client-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .contact-client {
    margin-top: 40px;
    align-items: center;
  }
  #contact_client_section h2 {
    text-align: center;
    padding: 0;
  }
}

/* FOOTER */
.background {
  display: flex;
  background: url(./image/photoshop/photoshop/design-assets/bgk-footer.png)
    no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100vw;
  color: #ffff;
}
.footer-content p h3 {
  min-width: 200px;
  min-height: 200px;
  color: #ffff;
}
#footer_section {
  color: #ffff;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  font-size: 16px;
}
.footer-content p h3 {
  padding: 10px;
}

.background .footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  max-width: 960px;
  min-width: 300px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrap h3 {
  font-size: 1em;
  font-weight: 500;
  color: #fff;
}
.footer-content {
  height: auto;
  width: 18em;
}

.footer-location {
  height: auto;
  width: 18em;
}
.footer-contact {
  height: auto;
  width: 18em;
}

.tajam-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  font-size: 1.5em;
}

.tajam-logo span {
  color: cyan;
  font-size: 35px;
  padding-left: 15px;
}

.footer-content p {
  padding-bottom: 25px;
  line-height: 1.4;
  color: #fff;
}

.footer-loc-wrap {
  display: flex;
  padding-top: 40px;
}
.footer-loc-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10px;
}

.footer-cont-wrap {
  padding-top: 40px;
}
.footer-cont-form {
  display: flex;
  justify-content: space-between;
}
form input {
  border: 1px solid #ececec;
  background: none;
  width: 85%;
  padding: 10px;
  font-size: 1em;
  color: #fff;
}
.subscribe img {
  height: 23px;
  width: 45px;
  padding: 5px;
}
.footer-cont-smedia {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer-bottom-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  padding-top: 50px;
}

.footer-links {
  display: flex;
  width: 35%;
  justify-content: space-between;
  padding: 0;
}

.footer-links a {
  text-decoration: none;
  color: #ffff;
  font-size: 0.8em;
}
.footer-wrap p {
  color: #fff;
}
/* Responsive Design */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .footer-wrap {
    display: flex;
    flex-direction: column;
    padding: auto;
  }
  .footer-bottom-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 70px;
  }

  .footer-contact h3 {
    padding-top: 40px;
  }
  .footer-links {
    padding-bottom: 15px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  ...;
}
